<minitel tile="Hugo">

	<div left="0" top="1">
<row>NNNNNNNWNOkxdxkO0OONNNNNXXXXXXXXXXXXXXXX</row>
<row>NNNNNNNNk0OkxxkkO0OxNNNNXXXXXXXXXXXXXXXX</row>
<row>NNNNNNNdkOOOkdooookkkNNNNNNXXXXXXXXXXXXX</row>
<row>NNNNNNOlxOOkxdoo:;:loXNNNNNXXXXXXXXXXXXX</row>
<row>NNNNNNkcxkxdlloo;;;clxNNNNNNNNNNNNNNNNNN</row>
<row>NNNNWWOcdol::::c:cllldkNNNNNNNNNNNNNNNNN</row>
<row>NNNWWWKcllcloolc:;;',:lKNNNNNNNNNNNNNNNN</row>
<row>WWWWWWN:loooc,'''.....'oNNNNNNNNNNNNNNNN</row>
<row>WWWWWWNlokl;.. .''..'';cXNNNNNNNNNNNNNNN</row>
<row>WWWWWWx:od.....'oo:;:oxl0NNNNNNNNNNNNNNN</row>
<row>WWWWWWO;dx...':ldkxdc:c:dNNNNNNNNNNNNNNN</row>
<row>WWWWWWN;oo;cdolddOOxl'..cKNNNNNNNNNNNNNN</row>
<row>WWWWWWWkc:;:;;.:doc;,c,.dXXNNNNNNNNNNNNN</row>
<row>WWWWWWWNoc,'..;;....'...ONNNNNWWWNNNNNNN</row>
<row>WWWNNNNN0kc...'''..;ccc'NWWWWWWWWWNNNNNN</row>
<row>WWWNNNNNOOO.....odkOOocoWWWWWWWWWWWNNNNN</row>
<row>WWWNNWWWXKKc...:oxdool,kWWWWWWWWWWNNNNNN</row>
<row>WWWWWWNN0o;l'...,;;,..,ONNNNNNNXXXKK000K</row>
<row>WWWWWWN0'  l:...,,',;:;xOxokKOkxxolccclx</row>
<row>WWWWWWNd..;d:'..';:,...'xkkOKK000d::;;,,</row>
<row>WNNNNXdo.'col;'.......' .ddl0KKKKx;,,,''</row>
<row>0OOxxooo..;lc:,'..  ..'. 'xo0KKKKx'...''</row>
<row>kd:colll..,:c:,'......'. .::cx0XKOll:;cd</row>
<row>o,coxdll..,;c:,''.....'. .'o,::xK0xxl,lk</row>
	
	</div>




</minitel>