<?xml version="1.0" encoding="UTF-8"?>
<minitel>
  <layers id="game" left="0" top="1" width="40" height="22">
    
    <!-- Définition des caractères mosaïques -->
    <chardef name="sprites" type="mosaic">
      <!-- 0: Envahisseur (bloc plein) -->
      <char>
        <line>##</line>
        <line>##</line>
        <line>##</line>
      </char>
      <!-- 1: Vaisseau gauche -->
      <char>
        <line>  </line>
        <line> #</line>
        <line>##</line>
      </char>
      <!-- 2: Vaisseau centre -->
      <char>
        <line>##</line>
        <line>##</line>
        <line>##</line>
      </char>
      <!-- 3: Vaisseau droite -->
      <char>
        <line>  </line>
        <line># </line>
        <line>##</line>
      </char>
      <!-- 4: Tir -->
      <char>
        <line> #</line>
        <line> #</line>
        <line> #</line>
      </char>
    </chardef>
    
    <!-- Map 0: Zone de jeu -->
    <map>
      <row>                                        </row>
      <row>                                        </row>
      <row>                                        </row>
      <row>                                        </row>
      <row>                                        </row>
      <row>                                        </row>
      <row>                                        </row>
      <row>                                        </row>
      <row>                                        </row>
      <row>                                        </row>
      <row>                                        </row>
      <row>                                        </row>
      <row>                                        </row>
      <row>                                        </row>
      <row>                                        </row>
      <row>                                        </row>
      <row>                                        </row>
      <row>                                        </row>
      <row>                                        </row>
      <row>                                        </row>
      <row>                                        </row>
      <row>                                        </row>
    </map>
    
    <!-- Labels -->
    <label id="score" x="1" y="0" width="12">Score: 0</label>
    <label id="lives" x="30" y="0" width="8">Vies: 3</label>
    <label id="gameover" x="12" y="10" width="16" visibility="hidden"></label>
    
    <!-- Contrôles -->
    <keypad action="LEFT" key="Q" event="moveLeft" />
    <keypad action="RIGHT" key="D" event="moveRight" />
    <keypad action="UP" key="Z" event="fire" />
    <keypad action="ACTION1" event="fire" />
    
    <!-- Game loop -->
    <timer event="gameLoop" interval="50"></timer>
    
  </layers>
  
  <div left="0" top="23" width="40" height="1">
    <row>  [Q]&lt; [D]&gt; [Z]Tir   KIWINVADERS    </row>
  </div>
  
  <script>
    // Dimensions
    var FIELD_LEFT = 2;
    var FIELD_RIGHT = 37;
    var FIELD_TOP = 2;
    var FIELD_BOTTOM = 19;
    var GAME_MAP = 0;
    
    // Configuration envahisseurs (3 rangées x 6 colonnes = 18)
    var ROWS = 3;
    var COLS = 6;
    var SPACING = 5;
    var START_X = 5;
    var START_Y = 3;
    
    // Couleurs par rangée
    var COLORS = [5, 6, 2];  // Magenta, Cyan, Vert
    var POINTS = [30, 20, 10];
    
    // Grille des envahisseurs
    var grid = [
      [true, true, true, true, true, true],
      [true, true, true, true, true, true],
      [true, true, true, true, true, true]
    ];
    var alive = 18;
    var dx = 1;
    
    // Joueur
    var shipX = 18;
    var shipY = 18;
    
    // Tir joueur
    var bulletX = 0;
    var bulletY = 0;
    var bulletActive = false;
    
    // Tirs ennemis
    var eBullets = [
      {x:0, y:0, on:false},
      {x:0, y:0, on:false},
      {x:0, y:0, on:false},
      {x:0, y:0, on:false}
    ];
    
    // État
    var score = 0;
    var lives = 3;
    var gameOver = false;
    var tick = 0;
    
    function getLayers() { return _currentLayers; }
    
    function domReady() {
      var L = getLayers();
      if (!L) return;
      drawInvaders(L);
      drawShip(L);
    }
    
    function drawShip(L) {
      L.setMapPutchar(GAME_MAP, shipX, shipY, "sprites", 1);
      L.setMapColor(GAME_MAP, shipX, shipY, 7);
      L.setMapPutchar(GAME_MAP, shipX+1, shipY, "sprites", 2);
      L.setMapColor(GAME_MAP, shipX+1, shipY, 7);
      L.setMapPutchar(GAME_MAP, shipX+2, shipY, "sprites", 3);
      L.setMapColor(GAME_MAP, shipX+2, shipY, 7);
    }
    
    function clearShip(L) {
      L.setMapChar(GAME_MAP, shipX, shipY, ' ');
      L.setMapChar(GAME_MAP, shipX+1, shipY, ' ');
      L.setMapChar(GAME_MAP, shipX+2, shipY, ' ');
    }
    
    function drawInvaders(L) {
      for (var r = 0; r < ROWS; r++) {
        for (var c = 0; c < COLS; c++) {
          if (grid[r][c]) {
            var x = START_X + c * SPACING;
            var y = START_Y + r * 2;
            L.setMapPutchar(GAME_MAP, x, y, "sprites", 0);
            L.setMapColor(GAME_MAP, x, y, COLORS[r]);
          }
        }
      }
    }
    
    function clearInvaders(L) {
      for (var r = 0; r < ROWS; r++) {
        for (var c = 0; c < COLS; c++) {
          var x = START_X + c * SPACING;
          var y = START_Y + r * 2;
          L.setMapChar(GAME_MAP, x, y, ' ');
        }
      }
    }
    
    function moveLeft() {
      if (gameOver) return;
      var L = getLayers();
      if (!L) return;
      if (shipX > FIELD_LEFT) {
        clearShip(L);
        shipX--;
        drawShip(L);
      }
    }
    
    function moveRight() {
      if (gameOver) return;
      var L = getLayers();
      if (!L) return;
      if (shipX < FIELD_RIGHT - 3) {
        clearShip(L);
        shipX++;
        drawShip(L);
      }
    }
    
    function fire() {
      if (gameOver || bulletActive) return;
      var L = getLayers();
      if (!L) return;
      bulletActive = true;
      bulletX = shipX + 1;
      bulletY = shipY - 1;
      L.setMapPutchar(GAME_MAP, bulletX, bulletY, "sprites", 4);
      L.setMapColor(GAME_MAP, bulletX, bulletY, 7);
    }
    
    function updateBullet(L) {
      if (!bulletActive) return;
      L.setMapChar(GAME_MAP, bulletX, bulletY, ' ');
      bulletY--;
      
      if (bulletY < FIELD_TOP) {
        bulletActive = false;
        return;
      }
      
      // Collision avec envahisseur
      for (var r = 0; r < ROWS; r++) {
        var y = START_Y + r * 2;
        if (bulletY != y) continue;
        for (var c = 0; c < COLS; c++) {
          if (!grid[r][c]) continue;
          var x = START_X + c * SPACING;
          if (bulletX == x) {
            grid[r][c] = false;
            alive--;
            score += POINTS[r];
            L.setText("score", "Score: " + score);
            L.setMapChar(GAME_MAP, x, y, ' ');
            bulletActive = false;
            if (alive <= 0) {
              gameOver = true;
              L.setText("gameover", "  VICTOIRE!  ");
              L.showLabel("gameover");
            }
            return;
          }
        }
      }
      
      L.setMapPutchar(GAME_MAP, bulletX, bulletY, "sprites", 4);
      L.setMapColor(GAME_MAP, bulletX, bulletY, 7);
    }
    
    function updateEnemyBullets(L) {
      for (var i = 0; i < 4; i++) {
        var b = eBullets[i];
        if (!b.on) continue;
        L.setMapChar(GAME_MAP, b.x, b.y, ' ');
        b.y++;
        
        if (b.y > FIELD_BOTTOM) {
          b.on = false;
          continue;
        }
        
        // Collision joueur
        if (b.y == shipY && b.x >= shipX && b.x <= shipX + 2) {
          b.on = false;
          lives--;
          L.setText("lives", "Vies: " + lives);
          L.beep();
          if (lives <= 0) {
            gameOver = true;
            L.setText("gameover", " GAME OVER! ");
            L.showLabel("gameover");
          }
          continue;
        }
        
        L.setMapPutchar(GAME_MAP, b.x, b.y, "sprites", 4);
        L.setMapColor(GAME_MAP, b.x, b.y, 1);
      }
    }
    
    function enemyFire(L) {
      // Trouver slot libre
      var slot = -1;
      for (var i = 0; i < 4; i++) {
        if (!eBullets[i].on) { slot = i; break; }
      }
      if (slot < 0) return;
      
      // Choisir un envahisseur au hasard
      var shooters = [];
      for (var r = 0; r < ROWS; r++) {
        for (var c = 0; c < COLS; c++) {
          if (grid[r][c]) {
            shooters.push({x: START_X + c * SPACING, y: START_Y + r * 2});
          }
        }
      }
      if (shooters.length == 0) return;
      
      var s = shooters[Math.floor(Math.random() * shooters.length)];
      eBullets[slot].x = s.x;
      eBullets[slot].y = s.y + 1;
      eBullets[slot].on = true;
    }
    
    function moveInvaders(L) {
      var needReverse = false;
      
      for (var r = 0; r < ROWS; r++) {
        for (var c = 0; c < COLS; c++) {
          if (grid[r][c]) {
            var x = START_X + c * SPACING;
            if (dx > 0 && x >= FIELD_RIGHT - 2) needReverse = true;
            if (dx < 0 && x <= FIELD_LEFT + 1) needReverse = true;
          }
        }
      }
      
      clearInvaders(L);
      
      if (needReverse) {
        dx = -dx;
        START_Y++;
        if (START_Y + (ROWS - 1) * 2 >= shipY - 1) {
          gameOver = true;
          L.setText("gameover", " INVASION! ");
          L.showLabel("gameover");
          return;
        }
      } else {
        START_X += dx;
      }
      
      drawInvaders(L);
    }
    
    function gameLoop() {
      if (gameOver) return;
      var L = getLayers();
      if (!L) return;
      
      tick++;
      
      updateBullet(L);
      updateEnemyBullets(L);
      
      // Mouvement envahisseurs tous les 8 ticks
      if (tick % 8 == 0) {
        moveInvaders(L);
      }
      
      // Tir ennemi tous les 15 ticks
      if (tick % 15 == 0) {
        enemyFire(L);
      }
    }
  </script>
</minitel>
