<minitel title="M-Kiwi Aide">

	<key name="sommaire" link="index.vtml"/>
	<key name="guide" link="mkiwi:server_directory"/>
	<!--<key name="telephone" link=""mkiwi:server_directory"/>-->

	<!--<img src="images/plant_border2.png" left="1" top="3" width="38" height="22" style="dithering">-->
	
   	<div name="banner" left="10" top="1" width="32" height="24">
   		<row> __  __   _  ___          _</row>
	    <row>|  \/  | | |/ (_)_      _(_)</row>
	    <row>| |\/| |-| ' /| \ \ /\ / / |</row>
	    <row>| |  | |-| . \| |\ V  V /| |</row>
	    <row>|_|  |_| |_|\_\_| \_/\_/ |_|</row>
	    <br/>
	    <row>VHTML 1.0</row>
	
	</div>

	<fillchar char=" " ink="white" background="blue" left="0" top="2" width="9" height="22"/>

	<timer event="updateClock" interval="1000"/>
	<script>
		function updateClock() {
			var d = new Date();
			var h = ("0" + d.getHours()).slice(-2);
			var m = ("0" + d.getMinutes()).slice(-2);
			var s = ("0" + d.getSeconds()).slice(-2);
			_teletel.setCursor(0, 1);
			_teletel.setTextColor(3);
			//_teletel.setBGColor(4);
			_teletel.writeString( h + ":" + m + ":" + s);
		}
		updateClock();
	</script>
	
	<div name="banner" left="1" top="7" width="15" height="1">
		<row><color ink="black">MENU:</color></row>
	</div>

	<menu name="main" left="1" top="9" width="15" height="10" keytype="number">
		<item link="help.vtml">Aide</item>
		<item link="concerts/hugo.vtml">Demos</item>
		<item link="games/">Jeu</item>	
		<item link="mickey.vtml">Image</item>
		<item link="ServerStatus.mod?val1=69&val2=hello">Info</item>
		<item link="mkiwi:server_directory">Liens</item>
		<item link="mkiwi:goto">Goto</item>
		<item link="mkiwi:config">Config</item>
	</menu>
	
	<div name="banner" left="10" top="9" width="29" height="14">
		M-Kiwi transforme un Raspberry Pi en serveur Minitel moderne, exactement comme on creerait un site web aujourd'hui, mais pour ce terminal retro.
	</div>
	<div name="banner" left="10" top="15" width="29" height="14">	
		Un serveur web ?
	</div>
	<div name="banner" left="10" top="17" width="29" height="14">	
		Imaginez, vous creez des pages comme on fait du HTML, maisadaptees a l'ecran du Minitel(40 colonnes, 25 lignes, gra-phismes en mosaïque). Le ser-veur les envoie au terminal  via un simple cable serie.
	</div>
	

	

</minitel>