<?xml version="1.0" encoding="UTF-8"?>
<minitel>
    <head>
        <title>Test Joystick</title>
    </head>
    <body>
        <layers id="joytest" left="0" top="1" width="40" height="22">
            <!-- Fond -->
            <map >
                <row>########################################</row>
                <row>#     TEST JOYSTICK USB - VTML 1.0     #</row>
                <row>########################################</row>
                <row>#                                      #</row>
                <row>#                        Boutons:      #</row>
                <row>#                        [0]    [1]    #</row>
                <row>#                        [2]    [3]    #</row>
                <row>#                        [4]    [5]    #</row>
                <row>#                        [6]    [7]    #</row>
                <row>#                                      #</row>
                <row>########################################</row>
                <row>#  MAPPING:                            #</row>
                <row>#  Axe 0-: LEFT    Axe 0+: RIGHT       #</row>
                <row>#  Axe 1-: UP      Axe 1+: DOWN        #</row>
                <row>#  Btn 0: ACTION1  Btn 1: ACTION2      #</row>
                <row>########################################</row>
                <row>#  [1] Inverser   [2] Reset  [3] Arcade#</row>
                <row>#  [6] B0=A1 [7] B0=A2 [8] B1=A1 [0]VIBR#</row>
                <row>#  [SOMMAIRE] Retour menu              #</row>
                <row>########################################</row>
            </map>
            
            <!-- Sprites pour les flèches directionnelles -->
            <spritedef id="arrow_up" width="3" height="2" type="bitmap">
                <sprite>
                    <line>  #  </line>
                    <line> ### </line>
                    <line>#####</line>
                    <line>  #  </line>
                    <line>  #  </line>
                    <line>  #  </line>
                </sprite>
            </spritedef>
            
            <spritedef id="arrow_down" width="3" height="2" type="bitmap">
                <sprite>
                    <line>  #  </line>
                    <line>  #  </line>
                    <line>  #  </line>
                    <line>#####</line>
                    <line> ### </line>
                    <line>  #  </line>
                </sprite>
            </spritedef>
            
            <spritedef id="arrow_left" width="3" height="2" type="bitmap">
                <sprite>
                    <line>  #   </line>
                    <line> ##   </line>
                    <line>######</line>
                    <line> ##   </line>
                    <line>  #   </line>
                </sprite>
            </spritedef>
            
            <spritedef id="arrow_right" width="3" height="2" type="bitmap">
                <sprite>
                    <line>   #  </line>
                    <line>   ## </line>
                    <line>######</line>
                    <line>   ## </line>
                    <line>   #  </line>
                </sprite>
            </spritedef>
            
            <!-- Les sprites sont créés dynamiquement via showSprite() -->
            
            <!-- Labels pour les boutons -->
            <label id="btn0" x="25" y="5" width="3" fg="white">( )</label>
            <label id="btn1" x="32" y="5" width="3" fg="white">( )</label>
            <label id="btn2" x="25" y="6" width="3" fg="white">( )</label>
            <label id="btn3" x="32" y="6" width="3" fg="white">( )</label>
            <label id="btn4" x="25" y="7" width="3" fg="white">( )</label>
            <label id="btn5" x="32" y="7" width="3" fg="white">( )</label>
            <label id="btn6" x="25" y="8" width="3" fg="white">( )</label>
            <label id="btn7" x="32" y="8" width="3" fg="white">( )</label>
            
            <!-- Labels mapping -->
            <label id="mapAxis0n" x="10" y="13" width="6" fg="cyan">LEFT</label>
            <label id="mapAxis0p" x="28" y="13" width="6" fg="cyan">RIGHT</label>
            <label id="mapAxis1n" x="10" y="14" width="6" fg="cyan">UP</label>
            <label id="mapAxis1p" x="28" y="14" width="6" fg="cyan">DOWN</label>
            <label id="mapBtn0" x="10" y="15" width="7" fg="yellow">ACTION1</label>
            <label id="mapBtn1" x="28" y="15" width="7" fg="yellow">ACTION2</label>
            
            <label id="status" x="3" y="20" width="34" fg="green">Pret - Bougez le joystick</label>
            
            <!-- Keypad pour les tests -->
            <keypad action="UP" key="Z" event="onUp"/>
            <keypad action="DOWN" key="S" event="onDown"/>
            <keypad action="LEFT" key="Q" event="onLeft"/>
            <keypad action="RIGHT" key="D" event="onRight"/>
            <keypad action="ACTION1" key=" " event="onAction1"/>
            <keypad action="ACTION2" key="X" event="onAction2"/>
            
            <!-- Pas de timer nécessaire, les événements joystick suffisent -->
            
            <script>
                // Variables d'état
                var lastDirection = "";

                // Mode configuration
                var configMode = false;
                var configStep = 0;
                var configActions = ["ACTION1", "ACTION2"];

                function domReady() {
                    debug("Page test joystick chargee");
                }

                // Fonctions appelées par le joystick/clavier
                function onUp() {
                    showDirection("UP");
                }

                function onDown() {
                    showDirection("DOWN");
                }

                function onLeft() {
                    showDirection("LEFT");
                }

                function onRight() {
                    showDirection("RIGHT");
                }

                function onAction1() {
                    var l = getLayers();
                    if (l == null) return;
                    l.setText("status", "ACTION1 declenche!");
                    l.beep();
                }

                function onAction2() {
                    var l = getLayers();
                    if (l == null) return;
                    l.setText("status", "ACTION2 declenche!");
                    l.beep();
                }

                function showDirection(dir) {
                    var l = getLayers();
                    if (l == null) {
                        debug("getLayers() retourne null!");
                        return;
                    }
                    
                    lastDirection = dir;
                    l.setText("status", "Direction: " + dir);
                    
                    // Cacher toutes les flèches
                    l.hideSprite("arrow_up");
                    l.hideSprite("arrow_down");
                    l.hideSprite("arrow_left");
                    l.hideSprite("arrow_right");
                    
                    // Afficher la flèche correspondante avec position
                    if (dir == "UP") { l.showSprite("arrow_up", 0); l.moveSprite("arrow_up", 6, 4); }
                    if (dir == "DOWN") { l.showSprite("arrow_down", 0); l.moveSprite("arrow_down", 6, 6); }
                    if (dir == "LEFT") { l.showSprite("arrow_left", 0); l.moveSprite("arrow_left", 5, 5); }
                    if (dir == "RIGHT") { l.showSprite("arrow_right", 0); l.moveSprite("arrow_right", 7, 5); }
                }

                // Configuration presets
                function setInvertedAxes() {
                    var l = getLayers();
                    if (l == null) return;
                    
                    joystick.mapAxis("0+", "LEFT");
                    joystick.mapAxis("0-", "RIGHT");
                    joystick.mapAxis("1+", "UP");
                    joystick.mapAxis("1-", "DOWN");
                    
                    l.setText("mapAxis0n", "RIGHT");
                    l.setText("mapAxis0p", "LEFT");
                    l.setText("mapAxis1n", "DOWN");
                    l.setText("mapAxis1p", "UP");
                    l.setText("status", "Axes inverses!");
                    l.beep();
                }

                function resetMapping() {
                    var l = getLayers();
                    if (l == null) return;
                    
                    joystick.resetMapping();
                    
                    l.setText("mapAxis0n", "LEFT");
                    l.setText("mapAxis0p", "RIGHT");
                    l.setText("mapAxis1n", "UP");
                    l.setText("mapAxis1p", "DOWN");
                    l.setText("mapBtn0", "ACTION1");
                    l.setText("mapBtn1", "ACTION2");
                    l.setText("mapBtn2", "ACTION1");
                    l.setText("mapBtn3", "ACTION2");
                    l.setText("status", "Mapping reinitialise!");
                    l.beep();
                }

                function setArcadeMode() {
                    var l = getLayers();
                    if (l == null) return;
                    
                    // Mode arcade: boutons pour tirer et sauter
                    joystick.mapButton(0, "ACTION1");  // Tir
                    joystick.mapButton(1, "ACTION2");  // Saut
                    joystick.mapButton(2, "ACTION1");
                    joystick.mapButton(3, "ACTION2");
                    
                    l.setText("mapBtn0", "TIR");
                    l.setText("mapBtn1", "SAUT");
                    l.setText("mapBtn2", "TIR");
                    l.setText("mapBtn3", "SAUT");
                    l.setText("status", "Mode ARCADE active!");
                    l.beep();
                }

                function setFlightMode() {
                    var l = getLayers();
                    if (l == null) return;
                    
                    // Mode flight: axes inversés, boutons pour accélérer/freiner
                    joystick.mapAxis("1+", "UP");    // Pousser = monter
                    joystick.mapAxis("1-", "DOWN");  // Tirer = descendre
                    joystick.mapButton(0, "ACTION1");  // Accélérer
                    joystick.mapButton(1, "ACTION2");  // Freiner
                    
                    l.setText("mapAxis1n", "DESC");
                    l.setText("mapAxis1p", "MONTE");
                    l.setText("mapBtn0", "ACCEL");
                    l.setText("mapBtn1", "FREIN");
                    l.setText("status", "Mode FLIGHT active!");
                    l.beep();
                }

                // Mode configuration des boutons
                function startConfigMode() {
                    var l = getLayers();
                    if (l == null) return;
                    
                    configMode = true;
                    configStep = 0;
                    l.setText("status", "Appuyez sur bouton pour ACTION1");
                    l.beep();
                }

                function configButton(buttonNum) {
                    var l = getLayers();
                    if (l == null) return;
                    
                    if (!configMode) return;
                    
                    var action = configActions[configStep];
                    joystick.mapButton(buttonNum, action);
                    
                    // Mettre à jour l'affichage
                    if (buttonNum == 0) l.setText("mapBtn0", action);
                    if (buttonNum == 1) l.setText("mapBtn1", action);
                    if (buttonNum == 2) l.setText("mapBtn2", action);
                    if (buttonNum == 3) l.setText("mapBtn3", action);
                    
                    l.beep();
                    
                    configStep++;
                    if (configStep >= configActions.length) {
                        configMode = false;
                        l.setText("status", "Configuration terminee!");
                    } else {
                        l.setText("status", "Appuyez sur bouton pour " + configActions[configStep]);
                    }
                }

                // Fonctions pour mapper chaque bouton manuellement
                function mapBtn0Action1() {
                    var l = getLayers();
                    joystick.mapButton(0, "ACTION1");
                    if (l) { l.setText("mapBtn0", "ACTION1"); l.setText("status", "Btn 0 = ACTION1"); l.beep(); }
                }
                function mapBtn0Action2() {
                    var l = getLayers();
                    joystick.mapButton(0, "ACTION2");
                    if (l) { l.setText("mapBtn0", "ACTION2"); l.setText("status", "Btn 0 = ACTION2"); l.beep(); }
                }
                function mapBtn1Action1() {
                    var l = getLayers();
                    joystick.mapButton(1, "ACTION1");
                    if (l) { l.setText("mapBtn1", "ACTION1"); l.setText("status", "Btn 1 = ACTION1"); l.beep(); }
                }
                function mapBtn1Action2() {
                    var l = getLayers();
                    joystick.mapButton(1, "ACTION2");
                    if (l) { l.setText("mapBtn1", "ACTION2"); l.setText("status", "Btn 1 = ACTION2"); l.beep(); }
                }
                
                // Test vibration
                function testRumble() {
                    var l = getLayers();
                    if (joystick.isRumbleSupported()) {
                        joystick.rumble(500, 1.0);  // 500ms à 100%
                        if (l) l.setText("status", "VIBRATION 500ms!");
                    } else {
                        if (l) l.setText("status", "Rumble non supporte");
                    }
                    if (l) l.beep();
                }
            </script>
            
            <!-- Raccourcis clavier pour configuration -->
            <keypad key="1" event="setInvertedAxes"/>
            <keypad key="2" event="resetMapping"/>
            <keypad key="3" event="setArcadeMode"/>
            <keypad key="4" event="setFlightMode"/>
            <keypad key="5" event="startConfigMode"/>
            <keypad key="6" event="mapBtn0Action1"/>
            <keypad key="7" event="mapBtn0Action2"/>
            <keypad key="8" event="mapBtn1Action1"/>
            <keypad key="9" event="mapBtn1Action2"/>
            <keypad key="0" event="testRumble"/>
        </layers>
        
        <link key="SOMMAIRE" page="index.vtml"/>
    </body>
</minitel>
