<minitel title="Kiwisnake">
  
  <img src="images/snake.png" left="0" top="3" width="21" height="17" >

  <menu name="main" left="18" top="5" width="20" height="8" keytype="alpha">
    <item link="games/kiwisnake/game1p.vtml">1 Joueur</item>
    <item link="games/kiwisnake/game2p.vtml">2 Joueurs</item>
    <item link="games/kiwisnake/scores.vtml"><color ink="cyan">Les Scores</color></item>
    <item link="games/index.vtml"><color ink="cyan">Retour</color></item>
  </menu>
  
  <div left="3" top="21" width="36" height="3">
    <row>Clavier : <color ink="cyan">J1->Z/Q/S/D J2->I/J/K/L</color></row>
  </div>
  
  <script>
    function domReady() {
      
      // Stocker le gameId pour toutes les pages du jeu
      storage.set("GameId", "kiwisnake_792d5eb7-8160-4de5-8c11-84e2f7bcfaaa");
    }
  </script>
  
</minitel>
