<minitel title="Kiwisnake - Scores">
  
  <div left="5" top="2" width="30" height="3">
    <row><color ink="green">╔═══════════════════════════════╗</color></row>
    <row><color ink="green">║</color>  <color ink="yellow">MEILLEURS SCORES</color>        <color ink="green">║</color></row>
    <row><color ink="green">╚═══════════════════════════════╝</color></row>
  </div>
  
  <div name="lstscore" left="5" top="6" width="30" height="14">
    <row><color ink="cyan">Pos  Score    Nom</color></row>
    <row>─────────────────────────────</row>
    
    <script>
      var serverscore = "http://192.168.0.119:8080/";
      
      function domReady() {
        var GameId = storage.get("GameId");
        if (GameId == null || GameId == "") {
          GameId = "kiwisnake_792d5eb7-8160-4de5-8c11-84e2f7bcfaaa";
          storage.set("GameId", GameId);
        }
        
        try {
          var data = fetchUrl(serverscore + "ServerScore.mod?mode=read&gameid=" + GameId + "&fields=score,name");
          
          if (data != null && data != "") {
            var items = data.split("&");
            var container = getElementByName("lstscore");
            
            for (var i = 0; i < items.length && i < 10; i++) {
              var values = items[i].split(",");
              if (values.length >= 2) {
                var myrow = container.createElement("row");
                var pos = fixedWidth((i + 1), 3);
                var scoreVal = fixedWidth(values[0].trim(), 8);
                var name = fixedWidth(values[1].trim(), 10);
                myrow.setText(pos + "  " + scoreVal + " " + name + "\n");
              }
            }
          }
        } catch(e) {
          var container = getElementByName("lstscore");
          var myrow = container.createElement("row");
          myrow.setText("Aucun score enregistré\n");
        }
      }
      
      function fetchUrl(urlString) {
        var url = new java.net.URL(urlString);
        var connection = url.openConnection();
        connection.setRequestMethod("GET");
        var reader = new java.io.BufferedReader(
          new java.io.InputStreamReader(connection.getInputStream())
        );
        var response = "";
        var line;
        while ((line = reader.readLine()) != null) {
          response += line;
        }
        reader.close();
        return response;
      }
      
      function fixedWidth(text, width) {
        var s = String(text);
        if (s.length > width) {
          return s.slice(0, width);
        }
        return s.padEnd(width, " ");
      }
    </script>
    
  </div>
  
  <menu name="back" left="12" top="21" width="16" height="2" keytype="alpha">
    <item link="games/kiwisnake/index.vtml">Retour au menu</item>
  </menu>
  
</minitel>
